# Code-Evolution-Simulator

./: .gitignore  DEVELOPER_GUIDE.md  DIAGRAMS.md  ENHANCEMENT_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  Main.java  README.md  USER_GUIDE.md  WHATS_NEW.md  build.sh  guide.txt  pom.xml  run.bat  run.sh
sample_codebase/: ArrayUtils.java  Calculator.java  DESIGN.txt  README.txt  StringUtils.java
src/main/java/evolution/: AdvancedModule.java  BarGraphPanel.java  BasicModule.java  CodeBase.java  CodeLoader.java  CodebaseGraphPanel.java  DatabaseManager.java  EvolutionManager.java  LineGraphPanel.java  LoadedCodeModule.java  Main.java  Module.java  SimulatorUI.java
src/test/java/evolution/: CodeBaseTest.java  EvolutionManagerTest.java
